{
  "name": "client",
  "proxy": "http://localhost:8080",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.5.1",
    "next": "13.5.4",
    "react": "^18",
    "react-alice-carousel": "^2.8.0",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
